{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 1
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.24199999845587E-04,
    "globals (basic)": 5.49499993212521E-04,
    "globals/properties (advanced)": 5.93599979765713E-04,
    "flow analysis": 2.76999999186955E-05,
    "codepeer results": 5.70000020161388E-06,
    "init_why_sections": 4.51500003691763E-04,
    "translation of standard": 3.04060010239482E-03,
    "translation of compilation unit": 9.88000028883107E-05,
    "proof": 3.09999995806720E-06
  }
}
